VITE_FIREBASE_APIKEY= "AIzaSyARSeyozmmDgnUEb5fsfPnyKJybHUranTE"
VITE_FIREBASE_AUTHDOMAIN= "tienda-dolce-dona.firebaseapp.com"
VITE_FIREBASE_PROJECTID= "tienda-dolce-dona"
VITE_FIREBASE_STORAGEBUCKET= "tienda-dolce-dona.appspot.com"
VITE_FIREBASE_MESSAGINGSENDERID= "496231440809"
VITE_FIREBASE_APPID= "1=496231440809=web=e76ba110be6331ebf264b8"